<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact_Transaction' inline='true' name='federated.077v6tt0edbefs186ohj71spfjud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daitoan1105' name='sqlserver.07jk6gt0f4e9xx1e6v2bd13tf0er'>
            <connection authentication='sspi' class='sqlserver' dbname='Nhom6_Production_DW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='daitoan1105' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fact_Transaction+].[TransactionTypeKey]' />
              <expression op='[Dim_TransactionType].[TransactionTypeKey]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact_Transaction+].[ProductKey]' />
                <expression op='[Dim_Product].[ProductKey]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact_Transaction+].[TransactionDate]' />
                  <expression op='[Dim_Time].[TimeKey]' />
                </expression>
              </clause>
              <relation all='true' name='Fact_Transaction+' type='union'>
                <relation connection='sqlserver.07jk6gt0f4e9xx1e6v2bd13tf0er' name='Fact_Transaction' table='[dbo].[Fact_Transaction]' type='table' />
              </relation>
              <relation connection='sqlserver.07jk6gt0f4e9xx1e6v2bd13tf0er' name='Dim_Time' table='[dbo].[Dim_Time]' type='table' />
            </relation>
            <relation connection='sqlserver.07jk6gt0f4e9xx1e6v2bd13tf0er' name='Dim_Product' table='[dbo].[Dim_Product]' type='table' />
          </relation>
          <relation connection='sqlserver.07jk6gt0f4e9xx1e6v2bd13tf0er' name='Dim_TransactionType' table='[dbo].[Dim_TransactionType]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactTransactionKey]</local-name>
            <parent-name>[Fact_Transaction+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Fact_Transaction+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Fact_Transaction+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTypeKey]</local-name>
            <parent-name>[Fact_Transaction+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Fact_Transaction+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Fact_Transaction+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualCost]</local-name>
            <parent-name>[Fact_Transaction+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Fact_Transaction+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Fact_Transaction+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeKey]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_Date]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateName]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategoryName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTypeKey (Dim_TransactionType)]</local-name>
            <parent-name>[Dim_TransactionType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTypeCode]</local-name>
            <parent-name>[Dim_TransactionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTypeName]</local-name>
            <parent-name>[Dim_TransactionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Cost' datatype='real' name='[ActualCost]' role='measure' type='quantitative' />
      <column caption='Revenue of sales order' datatype='real' name='[Calculation_294704339337424904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]*[ListPrice])' />
      </column>
      <column caption='Profit of sales order' datatype='real' name='[Calculation_294704339337822217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]*[ListPrice])-SUM([ActualCost]*[Quantity])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_294704339378565142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_294704339337822217]/[Calculation_294704339337424904]' />
      </column>
      <column caption='Sales Order Quantity' datatype='integer' name='[Calculation_294704339381313559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Date Name' datatype='string' name='[DateName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DayNumberOfMonth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DayNumberOfWeek]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DayNumberOfYear]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FactTransactionKey]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Make Flag' datatype='boolean' name='[MakeFlag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='ProductKey (Dim Product)' datatype='integer' name='[ProductKey (Dim_Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model Name' datatype='string' name='[ProductModelName]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Sub Category Name' datatype='string' name='[SubCategoryName]' role='dimension' type='nominal' />
      <column caption='Time Key' datatype='string' name='[TimeKey]' role='dimension' type='nominal' />
      <column caption='Transaction Type Code' datatype='string' name='[TransactionTypeCode]' role='dimension' type='nominal' />
      <column caption='TransactionTypeKey (Dim TransactionType)' datatype='integer' name='[TransactionTypeKey (Dim_TransactionType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Transaction Type Key' datatype='integer' name='[TransactionTypeKey]' role='dimension' type='ordinal' />
      <column caption='Transaction Type Name' datatype='string' name='[TransactionTypeName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[WeekNumberOfYear]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Transaction' datatype='table' name='[__tableau_internal_object_id__].[Fact_Transaction_709D98E656A242C58F91CE13411B6A78]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Fact_Transaction_709D98E656A242C58F91CE13411B6A78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_Transaction_709D98E656A242C58F91CE13411B6A78:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ActualCost]' derivation='Sum' name='[sum:ActualCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DayNumberOfMonth]' derivation='Sum' name='[sum:DayNumberOfMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DayNumberOfWeek]' derivation='Sum' name='[sum:DayNumberOfWeek:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DayNumberOfYear]' derivation='Sum' name='[sum:DayNumberOfYear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysToManufacture]' derivation='Sum' name='[sum:DaysToManufacture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FactTransactionKey]' derivation='Sum' name='[sum:FactTransactionKey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quarter]' derivation='Sum' name='[sum:Quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderPoint]' derivation='Sum' name='[sum:ReorderPoint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SafetyStockLevel]' derivation='Sum' name='[sum:SafetyStockLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardCost]' derivation='Sum' name='[sum:StandardCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeekNumberOfYear]' derivation='Sum' name='[sum:WeekNumberOfYear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_294704339337424904]' derivation='User' name='[usr:Calculation_294704339337424904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_294704339337822217]' derivation='User' name='[usr:Calculation_294704339337822217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_294704339381313559]' derivation='User' name='[usr:Calculation_294704339381313559:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Fact_WorkOrder+ (Nhom6_Production_DW)' inline='true' name='federated.1xg79y70tzuhhu161zl0t1xviprp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daitoan1105' name='sqlserver.1hvpdg41vsni4d1a8fcjv1gx88o5'>
            <connection authentication='sspi' class='sqlserver' dbname='Nhom6_Production_DW' odbc-native-protocol='yes' one-time-sql='' server='daitoan1105' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Fact_WorkOrder].[StartDate]' />
                <expression op='[Dim_Time].[TimeKey]' />
              </expression>
              <expression op='='>
                <expression op='[Fact_WorkOrder].[EndDate]' />
                <expression op='[Dim_Time].[TimeKey]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact_WorkOrder].[ScrapReasonKey]' />
                <expression op='[Dim_ScrapReason].[ScrapReasonKey]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact_WorkOrder].[ProductKey]' />
                  <expression op='[Dim_Product].[ProductKey]' />
                </expression>
              </clause>
              <relation connection='sqlserver.1hvpdg41vsni4d1a8fcjv1gx88o5' name='Fact_WorkOrder' table='[dbo].[Fact_WorkOrder]' type='table' />
              <relation connection='sqlserver.1hvpdg41vsni4d1a8fcjv1gx88o5' name='Dim_Product' table='[dbo].[Dim_Product]' type='table' />
            </relation>
            <relation connection='sqlserver.1hvpdg41vsni4d1a8fcjv1gx88o5' name='Dim_ScrapReason' table='[dbo].[Dim_ScrapReason]' type='table' />
          </relation>
          <relation connection='sqlserver.1hvpdg41vsni4d1a8fcjv1gx88o5' name='Dim_Time' table='[dbo].[Dim_Time]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactWorkOrderKey]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonKey]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockedQty]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrappedQty]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategoryName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonKey (Dim_ScrapReason)]</local-name>
            <parent-name>[Dim_ScrapReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonID]</local-name>
            <parent-name>[Dim_ScrapReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonName]</local-name>
            <parent-name>[Dim_ScrapReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeKey]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_Date]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateName]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='date' datatype-customized='true' name='[Calculation_294704339358539788]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(YEAR([EndDate]))' />
      </column>
      <column caption='month' datatype='date' name='[Calculation_294704339361947664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MONTH([EndDate]))' />
      </column>
      <column caption='Error Rate' datatype='real' name='[Calculation_787285550318829568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ScrappedQty])/SUM([OrderQty])' />
      </column>
      <column caption='Stock Rate' datatype='real' name='[Calculation_787285550319226881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([StockedQty])/SUM([OrderQty])' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Date Name' datatype='string' name='[DateName]' role='dimension' type='nominal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Fact Work Order Key' datatype='integer' name='[FactWorkOrderKey]' role='dimension' type='ordinal' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='Make Flag' datatype='boolean' name='[MakeFlag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ProductKey (Dim Product)' datatype='integer' name='[ProductKey (Dim_Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model Name' datatype='string' name='[ProductModelName]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Scrap Reason ID' datatype='integer' name='[ScrapReasonID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ScrapReasonKey (Dim ScrapReason)' datatype='integer' name='[ScrapReasonKey (Dim_ScrapReason)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Scrap Reason Key' datatype='integer' name='[ScrapReasonKey]' role='dimension' type='ordinal' />
      <column caption='Scrap Reason Name' datatype='string' name='[ScrapReasonName]' role='dimension' type='nominal' />
      <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Start Date' datatype='date' datatype-customized='true' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Stocked Qty' datatype='integer' name='[StockedQty]' role='measure' type='quantitative' />
      <column caption='Sub Category Name' datatype='string' name='[SubCategoryName]' role='dimension' type='nominal' />
      <column caption='Time Key' datatype='string' name='[TimeKey]' role='dimension' type='nominal' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_WorkOrder' datatype='table' name='[__tableau_internal_object_id__].[Fact_WorkOrder_9B4B321380A94752AD41E56B548983FA]' role='measure' type='quantitative' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScrappedQty]' derivation='Sum' name='[sum:ScrappedQty:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fact_WorkOrderRouting+ (Nhom6_Production_DW)' inline='true' name='federated.03ab1mu0xlz0ss18zw1vj0v0oa2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daitoan1105' name='sqlserver.11rtcfk15p61aj1bknvfx08f2jqi'>
            <connection authentication='sspi' class='sqlserver' dbname='Nhom6_Production_DW' odbc-native-protocol='yes' one-time-sql='' server='daitoan1105' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fact_WorkOrderRouting].[LocationKey]' />
              <expression op='[Dim_Location].[LocationKey]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Fact_WorkOrderRouting].[ActualEndDate]' />
                  <expression op='[Dim_Time].[TimeKey]' />
                </expression>
                <expression op='='>
                  <expression op='[Fact_WorkOrderRouting].[ActualStartDate]' />
                  <expression op='[Dim_Time].[TimeKey]' />
                </expression>
                <expression op='='>
                  <expression op='[Fact_WorkOrderRouting].[ScheduledEndDate]' />
                  <expression op='[Dim_Time].[TimeKey]' />
                </expression>
                <expression op='='>
                  <expression op='[Fact_WorkOrderRouting].[ScheduledStartDate]' />
                  <expression op='[Dim_Time].[TimeKey]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact_WorkOrderRouting].[ProductKey]' />
                  <expression op='[Dim_Product].[ProductKey]' />
                </expression>
              </clause>
              <relation connection='sqlserver.11rtcfk15p61aj1bknvfx08f2jqi' name='Fact_WorkOrderRouting' table='[dbo].[Fact_WorkOrderRouting]' type='table' />
              <relation connection='sqlserver.11rtcfk15p61aj1bknvfx08f2jqi' name='Dim_Product' table='[dbo].[Dim_Product]' type='table' />
            </relation>
            <relation connection='sqlserver.11rtcfk15p61aj1bknvfx08f2jqi' name='Dim_Time' table='[dbo].[Dim_Time]' type='table' />
          </relation>
          <relation connection='sqlserver.11rtcfk15p61aj1bknvfx08f2jqi' name='Dim_Location' table='[dbo].[Dim_Location]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactWorkOrderRoutingKey]</local-name>
            <parent-name>[Fact_WorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Fact_WorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey]</local-name>
            <parent-name>[Fact_WorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPlannedCost]</local-name>
            <parent-name>[Fact_WorkOrderRouting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalActualCost]</local-name>
            <parent-name>[Fact_WorkOrderRouting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalActualHours]</local-name>
            <parent-name>[Fact_WorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledStartDate]</local-name>
            <parent-name>[Fact_WorkOrderRouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledEndDate]</local-name>
            <parent-name>[Fact_WorkOrderRouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartDate]</local-name>
            <parent-name>[Fact_WorkOrderRouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndDate]</local-name>
            <parent-name>[Fact_WorkOrderRouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategoryName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeKey]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_Date]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateName]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Actual End Date' datatype='date' datatype-customized='true' name='[ActualEndDate]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Actual Start Date' datatype='date' datatype-customized='true' name='[ActualStartDate]' role='dimension' type='ordinal' />
      <column caption='Disparity Cost' datatype='real' name='[Calculation_779967199513903104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalActualCost]-[TotalPlannedCost]' />
      </column>
      <column caption='Planned Day' datatype='integer' name='[Calculation_892275715117178880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATE([ScheduledEndDate])-DATE([ScheduledStartDate]))' />
      </column>
      <column caption='Actual Day' datatype='integer' name='[Calculation_892275715118264321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATE([ActualEndDate])-DATE([ActualStartDate]))' />
      </column>
      <column caption='Disparity Day' datatype='integer' name='[Calculation_892275715118485506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_892275715118264321]-[Calculation_892275715117178880]' />
      </column>
      <column caption='Delayed Day' datatype='integer' name='[Calculation_892275715119267843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATE([ActualStartDate])-DATE([ScheduledStartDate]))' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Date Name' datatype='string' name='[DateName]' role='dimension' type='nominal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Fact Work Order Routing Key' datatype='integer' name='[FactWorkOrderRoutingKey]' role='dimension' type='ordinal' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='LocationKey (Dim Location)' datatype='integer' name='[LocationKey (Dim_Location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Key' datatype='integer' name='[LocationKey]' role='dimension' type='ordinal' />
      <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
      <column caption='Make Flag' datatype='boolean' name='[MakeFlag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ProductKey (Dim Product)' datatype='integer' name='[ProductKey (Dim_Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model Name' datatype='string' name='[ProductModelName]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Scheduled End Date' datatype='date' datatype-customized='true' name='[ScheduledEndDate]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[ScheduledStartDate]' role='dimension' type='ordinal' />
      <column caption='Sub Category Name' datatype='string' name='[SubCategoryName]' role='dimension' type='nominal' />
      <column caption='Time Key' datatype='string' name='[TimeKey]' role='dimension' type='nominal' />
      <column caption='Total Actual Cost' datatype='real' name='[TotalActualCost]' role='measure' type='quantitative' />
      <column caption='Total Actual Hours' datatype='integer' name='[TotalActualHours]' role='measure' type='quantitative' />
      <column caption='Total Planned Cost' datatype='real' name='[TotalPlannedCost]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_WorkOrderRouting' datatype='table' name='[__tableau_internal_object_id__].[Fact_WorkOrderRouting_F3568C78B617479EAD845A9131DC08AF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Fact_WorkOrderRouting_F3568C78B617479EAD845A9131DC08AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_WorkOrderRouting_F3568C78B617479EAD845A9131DC08AF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892275715118264321]' derivation='Avg' name='[avg:Calculation_892275715118264321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalActualCost]' derivation='Avg' name='[avg:TotalActualCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892275715118264321]' derivation='Max' name='[max:Calculation_892275715118264321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalActualCost]' derivation='Max' name='[max:TotalActualCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892275715118264321]' derivation='Min' name='[min:Calculation_892275715118264321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalActualCost]' derivation='Min' name='[min:TotalActualCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_779967199513903104]' derivation='Sum' name='[sum:Calculation_779967199513903104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892275715117178880]' derivation='Sum' name='[sum:Calculation_892275715117178880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892275715118264321]' derivation='Sum' name='[sum:Calculation_892275715118264321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892275715118485506]' derivation='Sum' name='[sum:Calculation_892275715118485506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892275715119267843]' derivation='Sum' name='[sum:Calculation_892275715119267843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysToManufacture]' derivation='Sum' name='[sum:DaysToManufacture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderPoint]' derivation='Sum' name='[sum:ReorderPoint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SafetyStockLevel]' derivation='Sum' name='[sum:SafetyStockLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalActualCost]' derivation='Sum' name='[sum:TotalActualCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalActualHours]' derivation='Sum' name='[sum:TotalActualHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPlannedCost]' derivation='Sum' name='[sum:TotalPlannedCost:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dim_Time+ (Nhom6_Production_DW)' inline='true' name='federated.190cc5q1gddq9819pqc0t04hak2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daitoan1105' name='sqlserver.05kbsdo0qvwikx111cbf20k6jg07'>
            <connection authentication='sspi' class='sqlserver' dbname='Nhom6_Production_DW' odbc-native-protocol='yes' one-time-sql='' server='daitoan1105' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Dim_Time+].[TimeKey]' />
                <expression op='[Fact_ProductReview].[ReviewDate]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Dim_Time+].[TimeKey]' />
                  <expression op='[Fact_Inventory].[ModifiedDate]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Dim_Time+].[TimeKey]' />
                    <expression op='[Fact_Transaction].[TransactionDate]' />
                  </expression>
                </clause>
                <relation all='true' name='Dim_Time+' type='union'>
                  <relation connection='sqlserver.05kbsdo0qvwikx111cbf20k6jg07' name='Dim_Time' table='[dbo].[Dim_Time]' type='table' />
                </relation>
                <relation connection='sqlserver.05kbsdo0qvwikx111cbf20k6jg07' name='Fact_Transaction' table='[dbo].[Fact_Transaction]' type='table' />
              </relation>
              <relation connection='sqlserver.05kbsdo0qvwikx111cbf20k6jg07' name='Fact_Inventory' table='[dbo].[Fact_Inventory]' type='table' />
            </relation>
            <relation connection='sqlserver.05kbsdo0qvwikx111cbf20k6jg07' name='Fact_ProductReview' table='[dbo].[Fact_ProductReview]' type='table' />
          </relation>
          <relation connection='sqlserver.05kbsdo0qvwikx111cbf20k6jg07' name='Dim_Product' table='[dbo].[Dim_Product]' type='table' />
          <relation connection='sqlserver.05kbsdo0qvwikx111cbf20k6jg07' name='Fact_Transaction1' table='[dbo].[Fact_Transaction]' type='table' />
          <relation connection='sqlserver.05kbsdo0qvwikx111cbf20k6jg07' name='Dim_TransactionType' table='[dbo].[Dim_TransactionType]' type='table' />
          <relation all='true' name='Fact_WorkOrderRouting+' type='union'>
            <relation connection='sqlserver.05kbsdo0qvwikx111cbf20k6jg07' name='Fact_WorkOrderRouting' table='[dbo].[Fact_WorkOrderRouting]' type='table' />
          </relation>
          <relation connection='sqlserver.05kbsdo0qvwikx111cbf20k6jg07' name='Fact_WorkOrder' table='[dbo].[Fact_WorkOrder]' type='table' />
          <relation connection='sqlserver.05kbsdo0qvwikx111cbf20k6jg07' name='Dim_ScrapReason' table='[dbo].[Dim_ScrapReason]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TimeKey]</local-name>
            <parent-name>[Dim_Time+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_Date]</local-name>
            <parent-name>[Dim_Time+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Time+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Time+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Time+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateName]</local-name>
            <parent-name>[Dim_Time+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[Dim_Time+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[Dim_Time+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[Dim_Time+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[Dim_Time+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Time+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Dim_Time+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactTransactionKey]</local-name>
            <parent-name>[Fact_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Fact_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Fact_Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTypeKey]</local-name>
            <parent-name>[Fact_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Fact_Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Fact_Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualCost]</local-name>
            <parent-name>[Fact_Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Fact_Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactInventoryKey]</local-name>
            <parent-name>[Fact_Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Fact_Inventory)]</local-name>
            <parent-name>[Fact_Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey (Fact_Inventory)]</local-name>
            <parent-name>[Fact_Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shelf]</local-name>
            <parent-name>[Fact_Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin]</local-name>
            <parent-name>[Fact_Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Fact_Inventory)]</local-name>
            <parent-name>[Fact_Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Fact_Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactReviewKey (Fact_ProductReview1)]</local-name>
            <parent-name>[Fact_ProductReview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Fact_ProductReview1)]</local-name>
            <parent-name>[Fact_ProductReview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate (Fact_ProductReview1)]</local-name>
            <parent-name>[Fact_ProductReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating (Fact_ProductReview1)]</local-name>
            <parent-name>[Fact_ProductReview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (Fact_ProductReview1)]</local-name>
            <parent-name>[Fact_ProductReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategoryName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactTransactionKey (Fact_Transaction1)]</local-name>
            <parent-name>[Fact_Transaction1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Fact_Transaction1)]</local-name>
            <parent-name>[Fact_Transaction1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate (Fact_Transaction1)]</local-name>
            <parent-name>[Fact_Transaction1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTypeKey (Fact_Transaction1)]</local-name>
            <parent-name>[Fact_Transaction1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Fact_Transaction1)]</local-name>
            <parent-name>[Fact_Transaction1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost (Fact_Transaction1)]</local-name>
            <parent-name>[Fact_Transaction1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualCost (Fact_Transaction1)]</local-name>
            <parent-name>[Fact_Transaction1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice (Fact_Transaction1)]</local-name>
            <parent-name>[Fact_Transaction1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTypeKey (Dim_TransactionType)]</local-name>
            <parent-name>[Dim_TransactionType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTypeCode]</local-name>
            <parent-name>[Dim_TransactionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTypeName]</local-name>
            <parent-name>[Dim_TransactionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactWorkOrderRoutingKey (Fact_WorkOrderRouting+)]</local-name>
            <parent-name>[Fact_WorkOrderRouting+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Fact_WorkOrderRouting+)]</local-name>
            <parent-name>[Fact_WorkOrderRouting+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey (Fact_WorkOrderRouting+)]</local-name>
            <parent-name>[Fact_WorkOrderRouting+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPlannedCost (Fact_WorkOrderRouting+)]</local-name>
            <parent-name>[Fact_WorkOrderRouting+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalActualCost (Fact_WorkOrderRouting+)]</local-name>
            <parent-name>[Fact_WorkOrderRouting+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalActualHours (Fact_WorkOrderRouting+)]</local-name>
            <parent-name>[Fact_WorkOrderRouting+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledStartDate (Fact_WorkOrderRouting+)]</local-name>
            <parent-name>[Fact_WorkOrderRouting+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledEndDate (Fact_WorkOrderRouting+)]</local-name>
            <parent-name>[Fact_WorkOrderRouting+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartDate (Fact_WorkOrderRouting+)]</local-name>
            <parent-name>[Fact_WorkOrderRouting+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndDate (Fact_WorkOrderRouting+)]</local-name>
            <parent-name>[Fact_WorkOrderRouting+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Fact_WorkOrderRouting+)]</local-name>
            <parent-name>[Fact_WorkOrderRouting+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactWorkOrderKey (Fact_WorkOrder1)]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Fact_WorkOrder1)]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (Fact_WorkOrder1)]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (Fact_WorkOrder1)]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonKey (Fact_WorkOrder1)]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty (Fact_WorkOrder1)]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockedQty (Fact_WorkOrder1)]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrappedQty (Fact_WorkOrder1)]</local-name>
            <parent-name>[Fact_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonKey]</local-name>
            <parent-name>[Dim_ScrapReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonID]</local-name>
            <parent-name>[Dim_ScrapReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonName]</local-name>
            <parent-name>[Dim_ScrapReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_676384408075444224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ListPrice]*[Quantity]' />
      </column>
      <column caption='Min Sales' datatype='real' name='[Calculation_691584060004462592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_676384408075444224] = {FIXED [ProductName] : MIN([Calculation_676384408075444224])}&#13;&#10;THEN [Calculation_676384408075444224] &#13;&#10;END' />
      </column>
      <column caption='ProductionTime_Actual' datatype='integer' name='[Calculation_966022161137254405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Production Time - Tnh thi gian Sn xut sn phm&#13;&#10;INT([ActualEndDate (Fact_WorkOrderRouting+)])-INT([ActualStartDate (Fact_WorkOrderRouting+)])&#13;&#10;&#13;&#10;// DATEDIFF(&apos;day&apos;, DATETIME([ActualStartDate (Fact_WorkOrderRouting1)]), DATETIME([ActualEndDate (Fact_WorkOrderRouting1)]))' />
      </column>
      <column datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FactInventoryKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FactReviewKey (Fact_ProductReview1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FactTransactionKey (Fact_Transaction1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FactTransactionKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FactWorkOrderKey (Fact_WorkOrder1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LocationKey (Fact_Inventory)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (Dim_Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (Fact_Inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (Fact_ProductReview1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (Fact_Transaction1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (Fact_WorkOrder1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ScrapReasonID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ScrapReasonKey (Fact_WorkOrder1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ScrapReasonKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ScrappedQty (Fact_WorkOrder1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[StockedQty (Fact_WorkOrder1)]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[TimeKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TransactionTypeKey (Dim_TransactionType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TransactionTypeKey (Fact_Transaction1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TransactionTypeKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product_3FE3168A42C74634B5F6CFF3643B4130]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_ScrapReason' datatype='table' name='[__tableau_internal_object_id__].[Dim_ScrapReason_797A288C7C1B43CDA732717237C56AA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Time' datatype='table' name='[__tableau_internal_object_id__].[Dim_Time_CA4AE6E0621C4FC4AE1778101A931127]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_TransactionType' datatype='table' name='[__tableau_internal_object_id__].[Dim_TransactionType_0AAF3082E6D7415994C359D3A016B0BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Transaction' datatype='table' name='[__tableau_internal_object_id__].[Fact_Transaction_90E4360E401E403B9041F6407F66C9C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_WorkOrderRouting' datatype='table' name='[__tableau_internal_object_id__].[Fact_WorkOrderRouting_4CE0F5DF4469427C87E9D0C0D2081546]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_WorkOrder' datatype='table' name='[__tableau_internal_object_id__].[Fact_WorkOrder_1D4BC75729E44377827014659090CC3C]' role='measure' type='quantitative' />
      <column-instance column='[DaysToManufacture]' derivation='Attribute' name='[attr:DaysToManufacture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ScrappedQty (Fact_WorkOrder1)]' derivation='Avg' name='[avg:ScrappedQty (Fact_WorkOrder1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScrappedQty (Fact_WorkOrder1)]' derivation='Count' name='[cnt:ScrappedQty (Fact_WorkOrder1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676384408075444224]' derivation='Sum' forecast-column-base='[sum:Calculation_676384408075444224:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_676384408075444224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_691584060004462592]' derivation='Sum' forecast-column-base='[sum:Calculation_691584060004462592:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_691584060004462592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockedQty (Fact_WorkOrder1)]' derivation='Sum' forecast-column-base='[sum:StockedQty (Fact_WorkOrder1):qk]' forecast-column-type='forecast-value' name='[fVal:sum:StockedQty (Fact_WorkOrder1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[PK_Date]' derivation='Quarter' name='[qr:PK_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_676384408075444224]' derivation='Sum' name='[sum:Calculation_676384408075444224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_691584060004462592]' derivation='Sum' name='[sum:Calculation_691584060004462592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysToManufacture]' derivation='Sum' name='[sum:DaysToManufacture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScrappedQty (Fact_WorkOrder1)]' derivation='Sum' name='[sum:ScrappedQty (Fact_WorkOrder1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockedQty (Fact_WorkOrder1)]' derivation='Sum' name='[sum:StockedQty (Fact_WorkOrder1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PK_Date]' derivation='Quarter-Trunc' name='[tqr:PK_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PK_Date]' derivation='Year-Trunc' name='[tyr:PK_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100000' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DELAYED DAY AND DISPARITY DAY BY LOCATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#387840' fontname='Times New Roman' fontsize='13'>DELAYED DAY AND DISPARITY DAY BY LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_WorkOrderRouting+ (Nhom6_Production_DW)' name='federated.03ab1mu0xlz0ss18zw1vj0v0oa2z' />
          </datasources>
          <datasource-dependencies datasource='federated.03ab1mu0xlz0ss18zw1vj0v0oa2z'>
            <column aggregation='Count' caption='Actual End Date' datatype='date' datatype-customized='true' name='[ActualEndDate]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Actual Start Date' datatype='date' datatype-customized='true' name='[ActualStartDate]' role='dimension' type='ordinal' />
            <column caption='Planned Day' datatype='integer' name='[Calculation_892275715117178880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATE([ScheduledEndDate])-DATE([ScheduledStartDate]))' />
            </column>
            <column caption='Actual Day' datatype='integer' name='[Calculation_892275715118264321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATE([ActualEndDate])-DATE([ActualStartDate]))' />
            </column>
            <column caption='Disparity Day' datatype='integer' name='[Calculation_892275715118485506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_892275715118264321]-[Calculation_892275715117178880]' />
            </column>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Scheduled End Date' datatype='date' datatype-customized='true' name='[ScheduledEndDate]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[ScheduledStartDate]' role='dimension' type='ordinal' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_892275715118485506]' derivation='Sum' name='[sum:Calculation_892275715118485506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03ab1mu0xlz0ss18zw1vj0v0oa2z].[sum:Calculation_892275715118485506:qk]</rows>
        <cols>[federated.03ab1mu0xlz0ss18zw1vj0v0oa2z].[none:LocationName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ERROR QUANTITY BY REASON NAME'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#387840' fontname='Times New Roman' fontsize='13'>ERROR QUANTITY BY REASON NAME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_WorkOrder+ (Nhom6_Production_DW)' name='federated.1xg79y70tzuhhu161zl0t1xviprp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg79y70tzuhhu161zl0t1xviprp'>
            <column caption='Scrap Reason Name' datatype='string' name='[ScrapReasonName]' role='dimension' type='nominal' />
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column-instance column='[ScrapReasonName]' derivation='None' name='[none:ScrapReasonName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ScrappedQty]' derivation='Sum' name='[sum:ScrappedQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[none:ScrapReasonName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ScrapReasonName:nk]' />
              <groupfilter function='member' level='[none:ScrapReasonName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[none:ScrapReasonName:nk]' direction='DESC' using='[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:ScrappedQty:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:ScrappedQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg79y70tzuhhu161zl0t1xviprp].[none:ScrapReasonName:nk]</rows>
        <cols>[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:ScrappedQty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Forecast Sales in the next 12 months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Time+ (Nhom6_Production_DW)' name='federated.190cc5q1gddq9819pqc0t04hak2b' />
          </datasources>
          <datasource-dependencies datasource='federated.190cc5q1gddq9819pqc0t04hak2b'>
            <column caption='Sales' datatype='real' name='[Calculation_676384408075444224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ListPrice]*[Quantity]' />
            </column>
            <column datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[TransactionTypeName]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676384408075444224]' derivation='Sum' forecast-column-base='[sum:Calculation_676384408075444224:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_676384408075444224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionTypeName]' derivation='None' name='[none:TransactionTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676384408075444224]' derivation='Sum' name='[sum:Calculation_676384408075444224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Quarter-Trunc' name='[tqr:PK_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190cc5q1gddq9819pqc0t04hak2b].[none:ProductName:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_676384408075444224])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.190cc5q1gddq9819pqc0t04hak2b].[none:TransactionTypeName:nk]'>
            <groupfilter function='member' level='[none:TransactionTypeName:nk]' member='&quot;Sales Order&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190cc5q1gddq9819pqc0t04hak2b].[none:ProductName:nk]</column>
            <column>[federated.190cc5q1gddq9819pqc0t04hak2b].[none:TransactionTypeName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190cc5q1gddq9819pqc0t04hak2b].[attr:Forecast Indicator:nk]' />
              <text column='[federated.190cc5q1gddq9819pqc0t04hak2b].[fVal:sum:Calculation_676384408075444224:qk]' />
              <lod column='[federated.190cc5q1gddq9819pqc0t04hak2b].[fVal:sum:Calculation_676384408075444224:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#2a5783' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.190cc5q1gddq9819pqc0t04hak2b].[attr:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#747d83'>Sales of Product</run>
                <run fontcolor='#2a5783'> </run>
                <run bold='true' fontcolor='#2a5783'><![CDATA[<[federated.190cc5q1gddq9819pqc0t04hak2b].[none:ProductName:nk]> ]]></run>
                <run bold='true' fontcolor='#747d83'>in</run>
                <run bold='true' fontcolor='#2a5783'><![CDATA[ <[federated.190cc5q1gddq9819pqc0t04hak2b].[tqr:PK_Date:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.190cc5q1gddq9819pqc0t04hak2b].[none:ProductName:nk] * [federated.190cc5q1gddq9819pqc0t04hak2b].[fVal:sum:Calculation_676384408075444224:qk])</rows>
        <cols>[federated.190cc5q1gddq9819pqc0t04hak2b].[tqr:PK_Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='2' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='ORDER QUANTITY AND SCRAP QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#387840' fontname='Times New Roman' fontsize='13'>ORDER QUANTITY AND SCRAP QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_WorkOrder+ (Nhom6_Production_DW)' name='federated.1xg79y70tzuhhu161zl0t1xviprp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg79y70tzuhhu161zl0t1xviprp'>
            <column datatype='date' datatype-customized='true' name='[EndDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScrappedQty]' derivation='Sum' name='[sum:ScrappedQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndDate]' derivation='Year' name='[yr:EndDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:OrderQty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:ScrappedQty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:OrderQty:qk] + [federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:ScrappedQty:qk])</rows>
        <cols>[federated.1xg79y70tzuhhu161zl0t1xviprp].[yr:EndDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OVERVIEW TRANSACTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#387840' fontname='Times New Roman' fontsize='13'>OVERVIEW TRANSACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Transaction' name='federated.077v6tt0edbefs186ohj71spfjud' />
          </datasources>
          <datasource-dependencies datasource='federated.077v6tt0edbefs186ohj71spfjud'>
            <column caption='Actual Cost' datatype='real' name='[ActualCost]' role='measure' type='quantitative' />
            <column caption='Revenue of sales order' datatype='real' name='[Calculation_294704339337424904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*[ListPrice])' />
            </column>
            <column caption='Profit of sales order' datatype='real' name='[Calculation_294704339337822217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*[ListPrice])-SUM([ActualCost]*[Quantity])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_294704339378565142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_294704339337822217]/[Calculation_294704339337424904]' />
            </column>
            <column caption='Sales Order Quantity' datatype='integer' name='[Calculation_294704339381313559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Transaction Type Name' datatype='string' name='[TransactionTypeName]' role='dimension' type='nominal' />
            <column-instance column='[TransactionTypeName]' derivation='None' name='[none:TransactionTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294704339337424904]' derivation='User' name='[usr:Calculation_294704339337424904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294704339337822217]' derivation='User' name='[usr:Calculation_294704339337822217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294704339378565142]' derivation='User' name='[usr:Calculation_294704339378565142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294704339381313559]' derivation='User' name='[usr:Calculation_294704339381313559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077v6tt0edbefs186ohj71spfjud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339381313559:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339337424904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339337822217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339378565142:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.077v6tt0edbefs186ohj71spfjud].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339381313559:qk]&quot;</bucket>
              <bucket>&quot;[federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339337424904:qk]&quot;</bucket>
              <bucket>&quot;[federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339337822217:qk]&quot;</bucket>
              <bucket>&quot;[federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339378565142:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.077v6tt0edbefs186ohj71spfjud].[none:TransactionTypeName:nk]'>
            <groupfilter function='member' level='[none:TransactionTypeName:nk]' member='&quot;Sales Order&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077v6tt0edbefs186ohj71spfjud].[none:TransactionTypeName:nk]</column>
            <column>[federated.077v6tt0edbefs186ohj71spfjud].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077v6tt0edbefs186ohj71spfjud].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.077v6tt0edbefs186ohj71spfjud].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='OVERVIEW WORK ORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#387840' fontname='Times New Roman' fontsize='13'>OVERVIEW WORK ORDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_WorkOrder+ (Nhom6_Production_DW)' name='federated.1xg79y70tzuhhu161zl0t1xviprp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg79y70tzuhhu161zl0t1xviprp'>
            <column caption='Error Rate' datatype='real' name='[Calculation_787285550318829568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ScrappedQty])/SUM([OrderQty])' />
            </column>
            <column caption='Stock Rate' datatype='real' name='[Calculation_787285550319226881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([StockedQty])/SUM([OrderQty])' />
            </column>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column caption='Stocked Qty' datatype='integer' name='[StockedQty]' role='measure' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScrappedQty]' derivation='Sum' name='[sum:ScrappedQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockedQty]' derivation='Sum' name='[sum:StockedQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787285550318829568]' derivation='User' name='[usr:Calculation_787285550318829568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787285550319226881]' derivation='User' name='[usr:Calculation_787285550319226881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg79y70tzuhhu161zl0t1xviprp].[usr:Calculation_787285550318829568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:OrderQty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:ScrappedQty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg79y70tzuhhu161zl0t1xviprp].[usr:Calculation_787285550319226881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:StockedQty:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:ScrappedQty:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg79y70tzuhhu161zl0t1xviprp].[usr:Calculation_787285550318829568:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:StockedQty:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg79y70tzuhhu161zl0t1xviprp].[usr:Calculation_787285550319226881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:OrderQty:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xg79y70tzuhhu161zl0t1xviprp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xg79y70tzuhhu161zl0t1xviprp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE AND PROFIT IN 2013, 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#387840' fontname='Times New Roman' fontsize='13'>REVENUE AND PROFIT IN 2013, 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Transaction' name='federated.077v6tt0edbefs186ohj71spfjud' />
          </datasources>
          <datasource-dependencies datasource='federated.077v6tt0edbefs186ohj71spfjud'>
            <column caption='Actual Cost' datatype='real' name='[ActualCost]' role='measure' type='quantitative' />
            <column caption='Revenue of sales order' datatype='real' name='[Calculation_294704339337424904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*[ListPrice])' />
            </column>
            <column caption='Profit of sales order' datatype='real' name='[Calculation_294704339337822217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*[ListPrice])-SUM([ActualCost]*[Quantity])' />
            </column>
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Transaction Type Name' datatype='string' name='[TransactionTypeName]' role='dimension' type='nominal' />
            <column-instance column='[PK_Date]' derivation='MY' name='[my:PK_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionTypeName]' derivation='None' name='[none:TransactionTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294704339337424904]' derivation='User' name='[usr:Calculation_294704339337424904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294704339337822217]' derivation='User' name='[usr:Calculation_294704339337822217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077v6tt0edbefs186ohj71spfjud].[none:TransactionTypeName:nk]'>
            <groupfilter function='member' level='[none:TransactionTypeName:nk]' member='&quot;Sales Order&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077v6tt0edbefs186ohj71spfjud].[yr:PK_Date:ok]'>
            <groupfilter function='level-members' level='[yr:PK_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077v6tt0edbefs186ohj71spfjud].[none:TransactionTypeName:nk]</column>
            <column>[federated.077v6tt0edbefs186ohj71spfjud].[yr:PK_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.077v6tt0edbefs186ohj71spfjud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339337822217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339337822217:qk]' />
              <color column='[federated.077v6tt0edbefs186ohj71spfjud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339337424904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339337424904:qk]' />
              <color column='[federated.077v6tt0edbefs186ohj71spfjud].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339337424904:qk] + [federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339337822217:qk])</rows>
        <cols>[federated.077v6tt0edbefs186ohj71spfjud].[my:PK_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 PRODUCT BY PROFIT IN 2013, 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#387840' fontname='Times New Roman' fontsize='13'>TOP 10 PRODUCT BY PROFIT IN 2013, 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Transaction' name='federated.077v6tt0edbefs186ohj71spfjud' />
          </datasources>
          <datasource-dependencies datasource='federated.077v6tt0edbefs186ohj71spfjud'>
            <column caption='Actual Cost' datatype='real' name='[ActualCost]' role='measure' type='quantitative' />
            <column caption='Profit of sales order' datatype='real' name='[Calculation_294704339337822217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*[ListPrice])-SUM([ActualCost]*[Quantity])' />
            </column>
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Transaction Type Name' datatype='string' name='[TransactionTypeName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionTypeName]' derivation='None' name='[none:TransactionTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294704339337822217]' derivation='User' name='[usr:Calculation_294704339337822217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077v6tt0edbefs186ohj71spfjud].[none:ProductName:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_294704339337822217]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077v6tt0edbefs186ohj71spfjud].[none:TransactionTypeName:nk]'>
            <groupfilter function='member' level='[none:TransactionTypeName:nk]' member='&quot;Sales Order&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.077v6tt0edbefs186ohj71spfjud].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.077v6tt0edbefs186ohj71spfjud].[none:ProductName:nk]</column>
            <column>[federated.077v6tt0edbefs186ohj71spfjud].[none:Year:qk]</column>
            <column>[federated.077v6tt0edbefs186ohj71spfjud].[none:TransactionTypeName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.077v6tt0edbefs186ohj71spfjud].[none:Year:qk]' />
              <text column='[federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339337822217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077v6tt0edbefs186ohj71spfjud].[usr:Calculation_294704339337822217:qk]</rows>
        <cols>([federated.077v6tt0edbefs186ohj71spfjud].[none:ProductName:nk] / [federated.077v6tt0edbefs186ohj71spfjud].[yr:PK_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 PRODUCT FAIL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#387840' fontname='Times New Roman' fontsize='13'>TOP 10 PRODUCT FAIL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_WorkOrder+ (Nhom6_Production_DW)' name='federated.1xg79y70tzuhhu161zl0t1xviprp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg79y70tzuhhu161zl0t1xviprp'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ScrappedQty]' derivation='Sum' name='[sum:ScrappedQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ScrappedQty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg79y70tzuhhu161zl0t1xviprp].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:ScrappedQty:qk]' />
              <text column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[none:ProductName:nk]' />
              <text column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:ScrappedQty:qk]' />
              <color column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP PRODUCT DISPARITY BY LOCATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#387840' fontname='Times New Roman' fontsize='13'>TOP PRODUCT DISPARITY BY LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_WorkOrderRouting+ (Nhom6_Production_DW)' name='federated.03ab1mu0xlz0ss18zw1vj0v0oa2z' />
          </datasources>
          <datasource-dependencies datasource='federated.03ab1mu0xlz0ss18zw1vj0v0oa2z'>
            <column aggregation='Count' caption='Actual End Date' datatype='date' datatype-customized='true' name='[ActualEndDate]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Actual Start Date' datatype='date' datatype-customized='true' name='[ActualStartDate]' role='dimension' type='ordinal' />
            <column caption='Planned Day' datatype='integer' name='[Calculation_892275715117178880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATE([ScheduledEndDate])-DATE([ScheduledStartDate]))' />
            </column>
            <column caption='Actual Day' datatype='integer' name='[Calculation_892275715118264321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATE([ActualEndDate])-DATE([ActualStartDate]))' />
            </column>
            <column caption='Disparity Day' datatype='integer' name='[Calculation_892275715118485506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_892275715118264321]-[Calculation_892275715117178880]' />
            </column>
            <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Scheduled End Date' datatype='date' datatype-customized='true' name='[ScheduledEndDate]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[ScheduledStartDate]' role='dimension' type='ordinal' />
            <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_892275715118485506]' derivation='Sum' name='[sum:Calculation_892275715118485506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ab1mu0xlz0ss18zw1vj0v0oa2z].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_892275715118485506])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ab1mu0xlz0ss18zw1vj0v0oa2z].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ab1mu0xlz0ss18zw1vj0v0oa2z].[sum:Calculation_892275715118485506:qk]' />
              <size column='[federated.03ab1mu0xlz0ss18zw1vj0v0oa2z].[sum:Calculation_892275715118485506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ab1mu0xlz0ss18zw1vj0v0oa2z].[none:ProductName:nk]</rows>
        <cols>[federated.03ab1mu0xlz0ss18zw1vj0v0oa2z].[none:LocationName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP PRODUCT FAIL BY REASON'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#387840' fontname='Times New Roman' fontsize='13'>TOP 10 PRODUCT FAIL BY REASON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_WorkOrder+ (Nhom6_Production_DW)' name='federated.1xg79y70tzuhhu161zl0t1xviprp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg79y70tzuhhu161zl0t1xviprp'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Scrap Reason Name' datatype='string' name='[ScrapReasonName]' role='dimension' type='nominal' />
            <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ScrapReasonName]' derivation='None' name='[none:ScrapReasonName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ScrappedQty]' derivation='Sum' name='[sum:ScrappedQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ScrappedQty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[none:ScrapReasonName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ScrapReasonName:nk]' />
              <groupfilter function='member' level='[none:ScrapReasonName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg79y70tzuhhu161zl0t1xviprp].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:ScrappedQty:qk]' />
              <text column='[federated.1xg79y70tzuhhu161zl0t1xviprp].[sum:ScrappedQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg79y70tzuhhu161zl0t1xviprp].[none:ScrapReasonName:nk]</rows>
        <cols>[federated.1xg79y70tzuhhu161zl0t1xviprp].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TRANSACTION TYPE BY MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#387840' fontname='Times New Roman' fontsize='13'>TRANSACTION TYPE BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Transaction' name='federated.077v6tt0edbefs186ohj71spfjud' />
          </datasources>
          <datasource-dependencies datasource='federated.077v6tt0edbefs186ohj71spfjud'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Transaction Type Name' datatype='string' name='[TransactionTypeName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionTypeName]' derivation='None' name='[none:TransactionTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK_Date]' derivation='Year' name='[yr:PK_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077v6tt0edbefs186ohj71spfjud].[none:TransactionTypeName:nk]'>
            <groupfilter function='level-members' level='[none:TransactionTypeName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077v6tt0edbefs186ohj71spfjud].[yr:PK_Date:ok]'>
            <groupfilter function='level-members' level='[yr:PK_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077v6tt0edbefs186ohj71spfjud].[yr:PK_Date:ok]</column>
            <column>[federated.077v6tt0edbefs186ohj71spfjud].[none:TransactionTypeName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.077v6tt0edbefs186ohj71spfjud].[sum:Quantity:qk]' />
              <path column='[federated.077v6tt0edbefs186ohj71spfjud].[none:TransactionTypeName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.077v6tt0edbefs186ohj71spfjud].[none:TransactionTypeName:nk] * [federated.077v6tt0edbefs186ohj71spfjud].[sum:Quantity:qk])</rows>
        <cols>([federated.077v6tt0edbefs186ohj71spfjud].[yr:PK_Date:ok] * [federated.077v6tt0edbefs186ohj71spfjud].[none:Month:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='5' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='3' w='98614' x='693' y='1351'>
              <zone h='48649' id='1' name='DELAYED DAY AND DISPARITY DAY BY LOCATION' w='98614' x='693' y='1351'>
              </zone>
              <zone h='48649' id='7' name='TOP PRODUCT DISPARITY BY LOCATION' w='98614' x='693' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Product Profit in Sales Order'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='121' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='52' param='vert' w='98614' x='693' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='50' param='horz' w='98614' x='693' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='5' w='98614' x='693' y='1351'>
                  <zone h='35471' id='3' name='TRANSACTION TYPE BY MONTH' w='98614' x='693' y='10943'>
                  </zone>
                  <zone h='52235' id='10' name='REVENUE AND PROFIT IN 2013, 2014' w='45448' x='693' y='46414'>
                  </zone>
                  <zone h='9592' id='116' name='OVERVIEW TRANSACTION' show-title='false' w='74279' x='693' y='1351'>
                  </zone>
                  <zone h='52235' id='119' name='TOP 10 PRODUCT BY PROFIT IN 2013, 2014' w='53166' x='46141' y='46414'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9592' id='123' name='TOP 10 PRODUCT BY PROFIT IN 2013, 2014' pane-specification-id='4' param='[federated.077v6tt0edbefs186ohj71spfjud].[none:Year:qk]' w='24335' x='74972' y='1351'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Product Scrap Rate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='6' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='4' w='98614' x='693' y='1351'>
              <zone h='46442' id='1' name='ERROR QUANTITY BY REASON NAME' w='55930' x='43377' y='1351'>
              </zone>
              <zone h='50856' id='3' name='TOP PRODUCT FAIL BY REASON' w='98614' x='693' y='47793'>
              </zone>
              <zone h='9280' id='8' name='OVERVIEW WORK ORDER' show-title='false' w='42684' x='693' y='1351'>
              </zone>
              <zone h='37162' id='10' name='ORDER QUANTITY AND SCRAP QUANTITY' w='42684' x='693' y='10631'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
